apiVersion: v1
kind: ServiceAccount
metadata:
  name: CLIENT-ENV-APPID
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: CLIENT-ENV-APPID-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: CLIENT-ENV-APPID-service
  labels:
    app: CLIENT-ENV-APPID
spec:
  externalTrafficPolicy: Local
  type: NodePort
  ports:
    - port: 80
      targetPort: 80     
      protocol: TCP
      name: CLIENT-ENV-APPID
    - port: 22
      targetPort: 22
      protocol: TCP
      name: CLIENT-ENV-ssh
  selector:
    app: CLIENT-ENV-APPID
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx/client_max_body_size: "8m"
  name: CLIENT-ENV-APPID-ingress
spec:
  rules:
  - host: HOST_SITE-APPID.elastic.host
    http:
      paths:
      - backend:
          serviceName: CLIENT-ENV-APPID-service
          servicePort: 80
        path: /
  tls:
  - hosts:
    - '*.elastic.host'
    secretName: elastic-host-tls
